@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

.page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  background: linear-gradient(40deg, #6428E7 0%, #2882F0 100%);

  > * {
    -webkit-font-smoothing: antialiased;
  }

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}

/**
 * Grid
 */

.wrap {
  composes: flex-grid from $grid;
  composes: gutfix-xsmall from $grid;
  max-width: 300px;
}

.col-1-2 {
  composes: col-1-2 from $grid;
  composes: gut-xsmall from $grid;
}

.col-2-3 {
  composes: col-2-3 from $grid;
  composes: gut-xsmall from $grid;
}

.col-1-3 {
  composes: col-1-3 from $grid;
  composes: gut-xsmall from $grid;
}

/**
 * Elements
 */

.title {
  width: 100%;
  text-transform: uppercase;
  color: white;
  text-align: center;

  &:after {
    content: '';
    display: block;
    width: 105px;
    height: 3px;
    margin: 3px auto 0;
    background: white;
  }
}

.button-clear {
  padding: 0;
  border: 0;
  background: transparent;
  color: white;
  opacity: 0.5;
  font-size: 12px;
  /*font-weight: 600;*/
  letter-spacing: 0.03em;
  /*text-align: center;*/
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.input {
  width: 100%;
  background: none;
  color: white;
  border: 3px solid white;
  padding: 8px;
  font-size: 16px;

  &:focus {
    outline: 0;
  }
}

.button-add {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: none;
  outline: 0;
  text-transform: uppercase;
  border: 3px solid white;
  box-shadow: none;
  color: #2882F0;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: transparent;
    color: white;
  }
}

.list {
  width: 100%;
}

.list-item {
  composes: flex-grid from $grid;
  composes: gutfix-xsmall from $grid;
}

.list-item-copy {
  composes: col-4-5 from $grid;
  composes: gut-xsmall from $grid;

  position: relative;
  align-self: center;
  font-size: 14px;
  color: white;
  letter-spacing: 0.03em;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25px;
    margin: auto;
    width: 60%;
    height: 2px;
    background: white;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.25s ease-in-out;
  }

  &:hover {

    &:after {
      transform: scale(1);
    }

    input:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      bottom: 0;
      right: 0;
      margin: auto;
      background: url('asset/image/checkmark.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.list-item-check {
  position: relative;
  height: 15px;
  width: 15px;
  margin-right: 10px;
  background: none;
  border: 2px solid white;
  vertical-align: text-top;
  -webkit-appearance: none;

  &:checked,
  &:hover {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      bottom: 0;
      right: 0;
      margin: auto;
      background: url('asset/image/checkmark.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &:focus {
    outline: 0;
  }
}

.list-item-remove {
  composes: col-1-5 from $grid;
  composes: gut-xsmall from $grid;

  background: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.4);
  }

  &:focus {
    outline: 0;
  }
}
